<?xml version="1.0" encoding="utf-8"?>
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="bad word"
    android:layout_gravity="center_horizontal"
    android:id="@+id/swearWord"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:visibility="invisible"
    android:textSize="40dp"
    />
